<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chrometric</title>

  <meta name="theme-color" content="#fff">

  <script>
    window.Polymer = {lazyRegister: true, dom: 'shadow'};
  </script>

  <link rel="import" href="bower_components/polymer/polymer.html">

  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">


  <link rel="import" href="bower_components/iron-selector/iron-selector.html">

  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">

  <link rel="import" href="bower_components/vaadin-combo-box/vaadin-combo-box.html">

  <style>

    html, body {
      font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;
      height: 100%;
      margin: 0;
    }
    
    vaadin-combo-box {
      width: 100%;
    }

    .mode {
      font-size: 24px;
      font-weight: 100;
      line-height: 24px;
      text-transform: uppercase;
      padding: 8px;
      margin:0 !important;
      vertical-align: middle;
    }

    paper-menu-button {
      padding: 0;
      white-space: nowrap;
    }
    paper-menu-button:hover {
      border-bottom: 1px solid #404040;

    }

    #filter {
      display:none;   
    }

    .Protanopia {
          -webkit-filter: url(#Protanopia);
    }
    .Protanomaly {
          -webkit-filter: url(#Protanomaly);
    }
    .Deuteranopia {
          -webkit-filter: url(#Deuteranopia);
    }
    .Deuteranomaly {
          -webkit-filter: url(#Deuteranomaly);
    }
    .Tritanopia {
          -webkit-filter: url(#Tritanopia);
    }
    .Tritanomaly {
          -webkit-filter: url(#Tritanomaly);
    }
    .Achromatopsia {
          -webkit-filter: url(#Achromatopsia);
    }
    .Achromatomaly {
          -webkit-filter: url(#Achromatomaly);
    }
          

  </style>

  <style is="custom-style">
    :root {
      --paper-input-container-color: rgba(255, 255, 255, 0.1);
      --paper-input-container-input-color: #fff;
      --paper-toolbar-height: 48px;
      --paper-toolbar-background: #303030;
    }
    
  </style>

</head>

<body>
  <paper-header-panel>
    <paper-toolbar>

      <!-- TOP -->
     <paper-menu-button title="Change simulation mode">
        <paper-button class="dropdown-trigger" >
              <iron-icon icon="visibility"></iron-icon>
              <span id="title" class="mode">Normal</span>
        </paper-button>
        <paper-menu id="mode" class="dropdown-content">
          <paper-item>Normal</paper-item>
          <paper-item>Protanopia</paper-item>
          <paper-item>Protanomaly</paper-item>
          <paper-item>Deuteranopia</paper-item>
          <paper-item>Deuteranomaly</paper-item>
          <paper-item>Tritanopia</paper-item>
          <paper-item>Tritanomaly</paper-item>
          <paper-item>Achromatopsia</paper-item>
          <paper-item>Achromatomaly</paper-item>
        </paper-menu>
       
      </paper-menu-button>

      <!-- Save screenshot
      <paper-icon-button icon="archive"></paper-icon-button>
      -->

     <!-- MIDDLE -->
      <paper-icon-button title="Navigate back" id="back" icon="arrow-back"></paper-icon-button>

      <paper-icon-button title="Navigate forward" id="forward" icon="arrow-forward"></paper-icon-button>

      <vaadin-combo-box id="url" placeholder="Enter URL here and choose simulation to the left" allow-custom-value no-label-float="true" class="url" items="[]">
      </vaadin-combo-box>

      <!-- Bookmark
      <paper-icon-button icon="star-border"></paper-icon-button>
      -->
     
    </paper-toolbar>

   <webview id="webview" src="http://enably.com/chrometric" style="width:100%; height:100%"></webview>

  </paper-header-panel>

  <script>
    var webview = document.getElementById("webview");
    var url = document.getElementById("url");
    var title = document.getElementById("title");
    var mode = document.getElementById("mode");

    var back = document.getElementById("back");
    var forward = document.getElementById("forward");


    url.addEventListener('value-changed', function(event) {
      var newUrl = event.detail.value;
      if (!isUrl(newUrl)) {
        newUrl = "http://"+newUrl;
      }
      if (isUrl(newUrl)) {
        add(newUrl);
        webview.src = newUrl;
      } 
      // TODO animate error
    });

    function add(newUrl) {
      var items = url.items;
      if (items.indexOf(newUrl)<0) {  
        url.push('items', newUrl);
      }
    }

    function isUrl(url) {
      return /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/.test(url);
    }
    
    mode.addEventListener('iron-select', function(event) {
      var m = mode.selectedItem.innerText;
      title.innerHTML = m;
      webview.className = m;
    });

    webview.addEventListener('did-navigate', function(event) {
      var newUrl = webview.getURL();
      add(newUrl);
      url.value = newUrl;
    });

    back.addEventListener('click', function(event) {
      webview.goBack();
    });

    forward.addEventListener('click', function(event) {
      webview.goForward();
    });

  </script>

      <svg id="filter">
        <filter id="Protanopia">
            <feColorMatrix 
                in="SourceGraphic" 
                type="matrix" 
                values="0.567,0.433,0,0,0, 0.558,0.442,0,0,0, 0,0.242,0.758,0,0, 0,0,0,1,0">
            </feColorMatrix>
        </filter>
        <filter id="Protanomaly">
            <feColorMatrix 
                in="SourceGraphic" 
                type="matrix" 
                values="0.817,0.183,0,0,0, 0.333,0.667,0,0,0, 0,0.125,0.875,0,0, 0,0,0,1,0">
            </feColorMatrix>
        </filter>
        <filter id="Deuteranopia">
            <feColorMatrix 
                in="SourceGraphic" 
                type="matrix" 
                values="0.625,0.375,0,0,0, 0.7,0.3,0,0,0, 0,0.3,0.7,0,0, 0,0,0,1,0">
            </feColorMatrix>
        </filter>
        <filter id="Deuteranomaly">
            <feColorMatrix 
                in="SourceGraphic" 
                type="matrix" 
                values="0.8,0.2,0,0,0, 0.258,0.742,0,0,0, 0,0.142,0.858,0,0, 0,0,0,1,0">
            </feColorMatrix>
        </filter>
        <filter id="Tritanopia">
            <feColorMatrix 
                in="SourceGraphic" 
                type="matrix" 
                values="0.95,0.05,0,0,0, 0,0.433,0.567,0,0, 0,0.475,0.525,0,0, 0,0,0,1,0">
            </feColorMatrix>
        </filter>
        <filter id="Tritanomaly">
            <feColorMatrix 
                in="SourceGraphic" 
                type="matrix" 
                values="0.967,0.033,0,0,0, 0,0.733,0.267,0,0, 0,0.183,0.817,0,0, 0,0,0,1,0">
            </feColorMatrix>
        </filter>
        <filter id="Achromatopsia">
            <feColorMatrix 
                in="SourceGraphic" 
                type="matrix" 
                values="0.299,0.587,0.114,0,0, 0.299,0.587,0.114,0,0, 0.299,0.587,0.114,0,0, 0,0,0,1,0">
            </feColorMatrix>
        </filter>
        <filter id="Achromatomaly">
            <feColorMatrix 
                in="SourceGraphic" 
                type="matrix" 
                values="0.618,0.320,0.062,0,0, 0.163,0.775,0.062,0,0, 0.163,0.320,0.516,0,0 ,0,0,0,1,0">
            </feColorMatrix>
        </filter>
    </svg>

    
</body>

</html>